# kotlin-android-air-tickets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flights/: AdminPage.kt  AutPageActivity.kt  DBHelper.kt  ProfileActivity.kt  RecyclerViewBoughtTickets.kt  RecyclerViewTickets.kt  RegPageActivity.kt  ScrollingActivity.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_profile.xml  activity_scrolling.xml  aut_page.xml  bought_tickets_item.xml  content_scrolling.xml  filter.xml  nav_header.xml  reg_page.xml  ticket_item.xml
app/src/main/res/menu/: menu_auth.xml  menu_scrolling.xml  nav_menu.xml
app/src/main/res/values/: ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
