plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.flights"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation("com.android.volley:volley:1.2.1")
//    implementation files('libs\\mariadb-java-client-2.7.4.jar')
//    implementation files('libs\\mysql-connector-java-8.0.26.jar')
    implementation files('libs\\mysql-connector-java-5.1.49.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation files('libs\\mysql-connector-java-6.0.6-bin.jar')
//    implementation files('libs\\mysql-connector-java-8.0.11.jar')
//    implementation files('libs\\mariadb-java-client-3.0.1-beta.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}